<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: mycustomfont;
        }

        @font-face {
            font-family: mycustomfont;
            src: url('../Baisley.ttf');
        }


    </style>
</head>
<body>
    <h1>this is my heading </h1>
</body>
</html>