<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 100px;
            height: 100px;
            background-color: lime;
            margin:100px auto;
            transition: 1s;
            animation-name: myanim;
            animation-duration: 3s;
            animation-timing-function: linear;
            /* animation-iteration-count: ; */
            animation-delay: 5s;
            animation-fill-mode: forwards;

        }
        .one:hover{
            transform: scale(2.0) rotate(30deg);
        }

        @keyframes myanim {
            0%{
                transform: scale(1);    
                background-color: blueviolet;
            }
            50%{
                transform: scale(1.5);
                background-color: maroon;
            }
            100%{
                transform: scale(2.0);
                background-color:mediumseagreen;
            }
        }

    </style>
</head>
<body>
    <div class="one"></div>
</body>
</html>