<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* background-color: black; */
            /* background: url(menuBg.jpg) no-repeat; */
            background: url(download\ \(1\).jpg) no-repeat;
            background-size: cover;
            /* opacity: .7; */
        }

        .wrapper {
            width: 90%;
            height: 50px;
            background-color: brown;
            margin: 20px auto;
        }

        .wrapper ul {
            /* height: 50px; */
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .wrapper ul li {
            width: 20%;
            text-align: center;
            background-color: rgb(62, 135, 138);
            height: 50px;
            line-height: 50px;
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-size: 20px;
            color: white;
            /* background-color: cadetblue; */
        }

        .wrapper ul li:hover {
            background-color: white;
            color: cadetblue;
        }

        .wrapper ul li ul {
            width: 100%;
            display: none;

        }

        .wrapper ul li:hover ul {
            display: block;
        }

        .wrapper ul li ul li {
            width: 100%;
            display: block;
        }

        .mg {
            margin-right: 2px;
        }

        .content {
            width: 90%;
            margin: 100px auto;
            display: flex;
            justify-content: space-between;
            /* background-color: aqua; */

        }

        .content .card {
            width: 250px;
            height: 400px;
            background-color: rgb(0, 0, 0);
            opacity: .6;
            transition: .2s;
            box-shadow: 0px 0px 3px white;

        }

        .content .card:hover {
            transform: translateY(-10px);
            box-shadow: 10px 0px 10px rgb(0, 0, 0), 0px 10px 10px rgb(0, 0, 0), -10px 0px 10px rgb(0, 0, 0);

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul>
            <li> <i class="fa fa-home"></i> Home
                <ul>
                    <li>Company</li>
                    <li>Customer</li>
                </ul>
            </li>
            <li> <i class="fa fa-id-card"></i> &nbsp;About
                <ul>
                    <li>Company</li>
                    <li>Customer</li>
                </ul>
            </li>
            <li><i class="fa fa-phone-square"></i> Contact
                <ul>
                    <li>8523697410</li>
                    <li>9874563210</li>
                    <li>company@gmail.com</li>
                </ul>
            </li>
            
            <li><i class="fa fa-wrench mg"></i> Services
                <ul>
                    <li>Development</li>
                    <li>Training</li>
                    <li>Hosting</li>
                </ul>
            </li>
            <li> <i class="fa fa-envelope"></i> Blog</li>
        </ul>
    </div>

    <div class="content">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
  <footer>

  </footer>
</body>

</html>