<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 100%;
            height: 100vh;
            background-color: rgb(75, 120, 245);
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .inner{
            position: relative;
            width:100px;
            height:50px;
            background-color: orchid;
        }
        .one{
            position: absolute;
            width: 100%;
            height: 100%;
            top:50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
            box-shadow: 0px 0px 50px white;
            z-index:1;
        }
        .two{
            position: absolute;
            width: 300%;
            height: 100px;
            /* border-top: 1px solid black; */
            /* box-shadow: 0px 0px 50px black inset; */
            background-color: rgb(75, 120, 245);
            top:50%;
            left:50%;
            z-index: 2;
            transform: translateX(-50%) ;
            /* overflow: hidden; */
            
        }
        .two::before{
            content: "";
            display: block;
            width: 50%;
            height: 2px;
            position: absolute;
  
            left: 0;
            top: 0;
            box-shadow: 0px 15px 30px navy;
            transform: rotate(3deg);
            z-index: 10;
        }
        .two::after{
            content: "";
            display: block;
            width: 50%;
            height: 2px;
            position: absolute;
  
            right: 0;
            top: 0;
            box-shadow: 0px 20px 30px navy;
            transform: rotate(-3deg);
            z-index: 11
        }
        /* .two::after{
            display: block;
            width: 50%;
            position: absolute;
            right: 0;
            bottom: 0;
            box-shadow: 0px 0px 40px gray;
        } */
        button{
            position: absolute;
            /* width: 150%; */
            top:0;
            left:0%;
            right: 0;
            bottom: 0;
            z-index: 3;
            padding: 5px 15px;
            font-weight: bold;
            background-color: orange;
            outline: none;
            border-radius: 5px;
            white-space: pre;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="inner">
            <div class="one"></div>
            <button>Order Now</button>
            <div class="two"></div>
        </div>
    </div>
</body>
</html>