<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 100%;
            height: 400px;
            /* height: 600px; */
            background-color: aquamarine;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
       
        }
        .card{
            flex-basis:300px;
            height: 300px;
            background-color:brown;
            border: 1px solid white;
            margin-top: 10px;
        }
        .one{
            flex-grow: 1;
            flex-shrink: 1;
        }
        .two{
            flex-grow: 1;
            flex-shrink: 2;
        }
        .three{
            flex-grow: 1;
            flex-shrink: 1;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card one"></div>
        <div class="card two"></div>
        <div class="card three"></div>
        
        <!-- <div class="card mg"></div>
        <div class="card"></div> -->
    </div>

</body>
</html>