<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 80%;
            height: 500px;
            background-color: brown;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 2fr;
            grid-template-rows:1fr 1fr 1fr;
            grid-template-areas: 'o t t t'
                                 'th th fo fo'
                                 'fi fi fi si';
            grid-gap:10px;
            padding: 10px;
        }
        .wrapper div{
           
            background-color: green;
        }
        .one{
            grid-area: o;
        }
        
        .two{
            grid-area: t;
        }
        .three{
            grid-area: th;
        }
        .four{
            grid-area: fo;
        }
        .five{
            grid-area: fi;
        }
        .six{
            grid-area: si;
        }



    </style>
</head>
<body>
    <div class="wrapper">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
</body>
</html>