<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-color: rgb(0, 0, 0, .9);
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;
            background-color: rgb(17, 7, 73);
            /* position: relative; */
            /* display: flex; */

        }

        .one {
            display: flex;
            border: 2px solid yellow;
            border-radius: 50%;
            width: 500px;
            height: 500px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            position: relative;
            transform: scale(0.5);
            /* animation-delay: 15s; */
        }

        .two {
            border: 2px solid rgb(111, 0, 255);
            border-radius: 50%;
            width: 480px;
            height: 480px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* transform: skew(45deg); */
            /* animation-delay: 5s; */
            position: absolute;
        }

        .three {
            border: 2px solid rgb(0, 217, 255);
            border-radius: 50%;
            width: 460px;
            height: 460px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 5s; */
            /* transform: skew(45deg); */
            position: absolute;
        }

        .four {
            border: 2px solid rgb(21, 255, 0);
            border-radius: 50%;
            width: 440px;
            height: 440px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 15s; */
            /* transform: skew(45deg); */
            position: absolute;
        }

        .five {
            border: 2px solid yellow;
            border-radius: 50%;
            width: 420px;
            height: 420px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 15s; */
            position: absolute;
        }

        .six {
            border: 2px solid yellow;
            border-radius: 50%;
            width: 400px;
            height: 400px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 15s; */
            position: absolute;
        }

        .seven {
            border: 2px solid yellow;
            border-radius: 50%;
            width: 380px;
            height: 380px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 15s; */
            position: absolute;
        }

        .eight {
            border: 2px solid yellow;
            border-radius: 50%;
            width: 360px;
            height: 360px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 15s; */
            position: absolute;
        }

        .nine {
            border: 2px solid yellow;
            border-radius: 50%;
            width: 340px;
            height: 340px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 15s; */
            position: absolute;
        }

        
        @keyframes myanim {
            0% {

                transform: translateX(50px) ;
            }

            10% {
    
                transform: translateX(-50px) scale(1);
             } 

            25% {
                transform: translateX(50px) scale(0.9) ;
            }

             30% {
                transform: translateX(-50px) scale(0.85) ;
            } 
            
            40% {
                transform: translateX(50px) scale(0.8) ;
            } 

            50% {
                transform: translateX(-50px) scale(0.75) ;
            }

             60% {
                transform: translateX(50px) scale(0.8) ;
            } 

            75% {
                transform: translateX(-50px) scale(0.85) ;
            } 

            80% {
                transform: translateX(50px) scale(0.9) ;
            } 

            90% {
                transform: translateX(50px) scale(0.95) ;
            }

            100% {
                transform: translateX(50px) scale(1);
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="one">
            <div class="two">
                <div class="three">
                    <div class="four">
                        <div class="five">
                            <div class="six">
                                <div class="seven">
                                    <div class="eight">
                                        <div class="nine">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>