<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-color: rgb(0, 0, 0, .9);
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: rgb(17, 7, 73);
            position: relative;
            /* display: flex; */

        }

        .one {
            /* display: flex; */
            border: 2px solid yellow;
            border-radius: 50%;
            width: 520px;
            height: 520px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            position: absolute;
            /* transform: skew(-45deg);  */
            /* animation-delay: 15s; */
        }

        .two {
            border: 2px solid rgb(111, 0, 255);
            border-radius: 50%;
            width: 500px;
            height: 500px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* transform: skew(45deg); */
            /* animation-delay: 5s; */
            position: absolute;
        }

        .three {
            border: 2px solid rgb(0, 217, 255);
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 5s; */
            /* transform: skew(45deg); */
            position: absolute;
        }

        .four {
            border: 2px solid rgb(21, 255, 0);
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 15s; */
            /* transform: skew(45deg); */
            position: absolute;
        }

        .five {
            border: 2px solid yellow;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 15s; */
            position: absolute;
        }

        .six {
            border: 2px solid yellow;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 15s; */
            position: absolute;
        }

        .seven {
            border: 2px solid yellow;
            border-radius: 50%;
            width: 140px;
            height: 140px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 15s; */
            position: absolute;
        }

        .eight {
            border: 2px solid yellow;
            border-radius: 50%;
            width: 160px;
            height: 160px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 15s; */
            position: absolute;
        }

        .nine {
            border: 2px solid yellow;
            border-radius: 50%;
            width: 180px;
            height: 180px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 15s; */
            position: absolute;
        }

        .ten {
            border: 2px solid yellow;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 15s; */
            position: absolute;
        }

        .eleven {
            border: 2px solid yellow;
            border-radius: 50%;
            width: 220px;
            height: 220px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 15s; */
            position: absolute;
        }

        .twelve {
            border: 2px solid yellow;
            border-radius: 50%;
            width: 240px;
            height: 240px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 15s; */
            position: absolute;
        }

        .thirteen {
            border: 2px solid yellow;
            border-radius: 50%;
            width: 260px;
            height: 260px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 15s; */
            position: absolute;
        }

        .fourteen {
            border: 2px solid yellow;
            border-radius: 50%;
            width: 280px;
            height: 280px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 15s; */
            position: absolute;
        }

        .fifteen {
            border: 2px solid yellow;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 15s; */
            position: absolute;
        }

        .sixteen {
            border: 2px solid yellow;
            border-radius: 50%;
            width: 320px;
            height: 320px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 15s; */
            position: absolute;
        }

        .seventeen {
            border: 2px solid yellow;
            border-radius: 50%;
            width: 340px;
            height: 340px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 15s; */
            position: absolute;
        }

        .eighteen {
            border: 2px solid yellow;
            border-radius: 50%;
            width: 360px;
            height: 360px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 15s; */
            position: absolute;
        }

        .nineteen {
            border: 2px solid yellow;
            border-radius: 50%;
            width: 380px;
            height: 380px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 15s; */
            position: absolute;
        }

        .twenty {
            border: 2px solid yellow;
            border-radius: 50%;
            width: 400px;
            height: 400px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 15s; */
            position: absolute;
        }

        .twentyone {
            border: 2px solid yellow;
            border-radius: 50%;
            width: 420px;
            height: 420px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 15s; */
            position: absolute;
        }

        .twentytwo {
            border: 2px solid yellow;
            border-radius: 50%;
            width: 440px;
            height: 440px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 15s; */
            position: absolute;
        }

        .twentythree {
            border: 2px solid yellow;
            border-radius: 50%;
            width: 460px;
            height: 460px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 15s; */
            position: absolute;
        }

        .twentyfour {
            border: 2px solid yellow;
            border-radius: 50%;
            width: 480px;
            height: 480px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 15s; */
            position: absolute;
        }

        .twentyfive {
            border: 2px solid yellow;
            border-radius: 50%;
            width: 500px;
            height: 500px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 15s; */
            position: absolute;
        }

        .twentysix {
            border: 2px solid yellow;
            border-radius: 50%;
            width: 520px;
            height: 520px;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 15s; */
            position: absolute;
        }


        @keyframes myanim {
            0% {

                transform: translate(500px, 500px) ;
            }

            /* 10% {
    
                transform: translate(490px, 500px);
            /* }  */

            /* 25% {
                transform: translate(800px,500px);
            } */

            /* 30% {
                transform: translate(490px, 500px);
            } */
            /* 
            40% {
                transform: translate(500px, 500px);
            } */

            50% {
                transform: translate(1000px, 100px) scale(0.5);
            }

            /* 60% {
                transform: translate(500px, 500px);
            } */

            /* 75% {
                transform: translate(800px,500px);
            } */

            /* 80% {
                transform: translate(500px, 500px);
            } */

            /* 90% {
                transform: translate(490px, 500px);
            } */

            100% {
                transform: translate(500px, 500px) scale(2);
            }

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="nine"></div>
        <div class="ten"></div>
        <div class="eleven"></div>
        <div class="twelve"></div>
        <div class="thirteen"></div>
        <div class="fourteen"></div>
        <div class="fifteen"></div>
        <div class="sixteen"></div>
        <div class="seventeen"></div>
        <div class="eighteen"></div>
        <div class="nineteen"></div>
        <div class="twenty"></div>
        <div class="twentyone"></div>
        <div class="twentytwo"></div>
        <div class="twentythree"></div>
        <div class="twentyfour"></div>
        <div class="twentyfive"></div>
        <div class="twentysix"></div>

    </div>

</body>

</html>