<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: rgb(16, 212, 180);
        }
      
        .card{
            width:20% ;
            height: 350px;
            background-color: whitesmoke;
            margin: 100px auto;
            border-radius: 20px;
            float: left;
            margin-left: 4%;
            box-shadow: 4px 4px 20px rgb(90, 247, 137);
        }
        .img img{
            width: 30%;
            margin-left: 87px;
            margin-top: 10px;
            border-radius: 100px;
        }
        .name{
            text-align: center;
    
        }
        .name h3{
            margin: 15px auto;
            
        }
        .ceo{
            color: grey;

        }
        .symbols{
            text-align: center;

        }
        .btn{
            text-align: center;
        }
        .btn button{
            background-color: black;
            color: cornsilk;
            border: 1px solid black;
            width: 190px;
            border-radius: 10px;
            margin-top: 25px;
        }

        
    </style>
</head>
<body>
    <!-- <div class="cards"> -->
    <div class="card">
        <div class="img">
            <img src="profile.jpg" alt="">
        </div>
        <div class="name">
            <h3>JSON WATSON</h3>
            <h5 class="ceo">CEO & FOUNDER</h5>
            <h5 class="inst">Oxford University</h5>
        </div>
        <div class="symbols">
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-globe"></i>
             <i class="fa fa-facebook-f"></i>
        </div>
        <div class="btn">
            <button>Contact</button>
        </div>
    </div>
    <div class="card">
        <div class="img">
            <img src="profile.jpg" alt="">
        </div>
        <div class="name">
            <h3>JSON WATSON</h3>
            <h5 class="ceo">CEO & FOUNDER</h5>
            <h5 class="inst">Oxford University</h5>
        </div>
        <div class="symbols">
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-globe"></i>
             <i class="fa fa-facebook-f"></i>
        </div>
        <div class="btn">
            <button>Contact</button>
        </div>
    </div><div class="card">
        <div class="img">
            <img src="profile.jpg" alt="">
        </div>
        <div class="name">
            <h3>JSON WATSON</h3>
            <h5 class="ceo">CEO & FOUNDER</h5>
            <h5 class="inst">Oxford University</h5>
        </div>
        <div class="symbols">
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-globe"></i>
             <i class="fa fa-facebook-f"></i>
        </div>
        <div class="btn">
            <button>Contact</button>
        </div>
    </div>
    <div class="card">
        <div class="img">
            <img src="profile.jpg" alt="">
        </div>
        <div class="name">
            <h3>JSON WATSON</h3>
            <h5 class="ceo">CEO & FOUNDER</h5>
            <h5 class="inst">Oxford University</h5>
        </div>
        <div class="symbols">
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-globe"></i>
             <i class="fa fa-facebook-f"></i>
        </div>
        <div class="btn">
            <button>Contact</button>
        </div>
    <!-- </div> -->
</div>
</body>
</html>