<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 80%;
            height: 800px;
            /* height: 600px; */
            background-color: aquamarine;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .card{
            width: 100px;
            height: 170px;
            background-color:brown;
            border: 1px solid white;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <!-- <div class="card mg"></div>
        <div class="card"></div> -->
    </div>

</body>
</html>