<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function fun()
        {
            var isValid=true;
            var user_name = document.getElementById("user_name").value;
            if(user_name=="")
            {
                isValid=false;
                alert("user name is a required field")
            }
            var password= document.getElementById("password").value;
            if(password.length<5 || password.length>8){
                isValid=false;
                alert("the password does not match the given requirements" )
             }
          

            return isValid;
        }
      
    </script>
</head>
<body>
    <form action="EventHandling.html" onsubmit="return fun()">
        User Name: <input type="text" name="user_name" id= "user_name">
        User Email: <input type="email" name="user_email" id= "user_email">
        User Password: <input type="password"  name="password" id= "password">
        Age <input type="text" name="age" id="age">
        <button>submit</button>
    </form>
</body>
</html>