<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class selector</title>
    <style>
        /* id selector */
        #firstpara{
            border: 2px solid red;
            color: teal;
        }
        /* class selector */
        .y{
            color: seagreen;
            background-color:yellow;
        }
        .x{
            color: cadetblue;
            
        }
        .a{
            color: hotpink;
            background-color: darkolivegreen;
        }
        /* grouping selector */
        span,footer{
        background-color: tomato;
        }
        
    </style>
</head>
<body>
    <p id="firstpara" class="y">This is paragraph one.</p>
    <p id="secondpara" class="x a">  This is paragraph two.</p>
    <p>This is paragraph three.</p>
     <div>
         <span>This is span.</span>
     </div>
     <footer>This is footer.</footer>
</body>
</html>