<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: rgb(59,5,103);
background: linear-gradient(90deg, rgba(59,5,103,1) 0%, rgba(174,93,227,1) 100%);

        }

        .card {
            width: 22%;
            background-color: rgb(48, 46, 46);
            border-radius: 15px;
            margin:80px auto;           
            box-shadow: 2px 2px 10px black;
            overflow: hidden;

        }

        .img{
            width: 50%;
            margin: 10px auto;
            border-radius: 50%;
            border:2px solid purple;
            padding:5px;
        }
        .img img {
            width: 120px;
            height: 120px;            
            border-radius: 50%;
            margin-top:3px;
            margin-left: 1px;
            /* border:2px solid purple; */
            /* margin-top: 15px; */
        }
        .title{
            color: burlywood;
            text-align: center;

        }
        .title h4{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        button{
            color: burlywood;
            background-color: black;
            opacity: .7;
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            width: 40%;
            padding:10px;
            border:2px solid purple;
        }
        button:nth-child(1){
            color: white;
            background-color: purple; 
            border:0px;           
        }
        
        .btn{
            text-align: center;
            color: burlywood;
        }
        .skills{
            background-color: black;
            opacity: .4;
            padding:20px;
        }
        .skills h5{
            color: burlywood;
            
            margin-bottom: 15px;
        }
    

        .skills h6 {
            color: white;
            border: 1px solid burlywood;
            margin: 2px;
            background-color: black;
            opacity: .6;
            display: inline-block;
            margin-bottom: 10px;
            margin-right: 5px;
            padding:5px;
           
            
        }

    </style>
</head>

<body>
    <div class="card">
        <div class="img">
            <img src="imgs.png" alt="">
        </div>
        <div class="title">
            <h4>Eshita Choudhary</h4>
            <h6>User Interface Designer And Front End Developer</h6>
            <h5>Jaipur, Rajasthan</h5>
        </div>
        <div class="btn">
            <button>Message</button>
            <button>Following</button>

        </div>
        <div class="skills">
            <h5>
                Skills
            </h5>
            <h6>
                UI/UX
            </h6>
            <h6>
                Front End Development
            </h6>
            <h6>
                HTML
            </h6>
            
            <h6>
                CSS
            </h6>
            <h6>
                Javascript
            </h6>
        </div>

    </div>

</body>

</html>