<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
         }
         body{
             background-color: rgb(243, 156, 199);
         }
         .card{
             width: 22%;
             background-color:ivory;
             border-radius: 15px;
             margin-left: 500px;
             margin-top: 100px;
             margin-bottom: 100px;
              box-shadow: 2px 2px 10px black;
         }
         .img{
             position: relative;
         }
         .img img:nth-child(1){
             margin-bottom: 50px;
             width: 100%;
             border-top-left-radius: 15px;
             border-top-right-radius: 15px;
            

         }
         .img img:nth-child(2){
             position: absolute;
             top:226px;
             left:50%;
             transform: translateX(-50%);
             width: 30%;
             border-radius: 50%;             
         }
         .img i{
             position: absolute;
             bottom:25px;
             right:10px;
         }

         .title{
             text-align: center;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
         .title h5{
             color: gray;
         }
         .text1{
             text-align: center;
             padding-top: 20px;
             color: rgb(53, 192, 211);
             /* display: inline-block; */
            

         }
         .text1 h6{
             color: grey;
         }
         /* .text2{
             padding-left: 250px;
             color: honeydew;
             display: inline-block;
          } */
           
         .content button{
             text-align: center;
             

         }
         .content{
             padding:20px;
         }
         .content p{
            font-size: 15px;
            margin-bottom: 5px;
            text-align: justify;
            margin-left: 5px;
         }
         button{
             margin-bottom: 5%;
             margin-top: 5%;
            
             background-color:rgb(218, 179, 6);
             width: 230px;
             border-radius: 25px;
             border: 1px solid rgb(218, 179, 6);
             padding:10px;
         }
         button:hover{
             background-color: wheat;

         }


         
         
    </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <img src="ant.jpg" alt="">
            <img src="imgs.png" alt="">
            <i class="fa fa-ellipsis-v" ></i>
        </div>
        <!-- <div class="list">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul> -->

        <!-- </div>     -->
        <div class="title">
            <h3>Morgan Sweeney</h3>  
            <h5>Ant Collector</h5>
        </div>
        
        <div class="text1">
            <h4>12 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1000</h4>
            <h6>Followers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Following</h6>
        </div>
        <!-- <div class="text2">
            <h4>1000</h4>
            <h6>Following</h6>
        </div>
         -->
        <div class="content">
            <button>Follow</button>
            <p>Morgan has collected ants since they were six year old and now has many dozen ants but none in their pants.</p>
        </div>
       

    </div>
    
</body>
</html>