<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .slider li{
            background-color: slategrey;
            text-align: center;

        }
        h1{
            color: rgb(215, 223, 219);
        }
        .slide-arrow{
  position: absolute;
  top: 50%;
  margin-top: -15px;
}
.prev-arrow{
  left: 100px;
  width: 0;
  z-index: 5;
  height: 0;
  /* border-left: 0 solid transparent;
  border-right: 15px solid #113463;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent; */
}
.next-arrow{
  right: 40px;
  width: 0;
  height: 0;
  /* border-right: 0 solid transparent;
  border-left: 15px solid #113463;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent; */
}

    </style>

</head>
<body>
    <ul class="slider">
        <li>
            <h1>slide 1</h1>
        </li>
        <li>
            <h1>slide 2</h1>
        </li>

        <li>
            <h1>slide 3</h1>
        </li>

        <li>
            <h1>slide 4</h1>
        </li>

        <li>
            <h1>slide 5</h1>
        </li>

        <li>
            <h1>slide 6</h1>
        </li>

        <li>
            <h1>slide 7</h1>
        </li>


    </ul>
    
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript">
    $('.slider').slick({
        prevArrow: '<i class="fa fa-angle-left slide-arrow prev-arrow"></i>',
    nextArrow: '<i class="fa fa-angle-right slide-arrow next-arrow"></i>'
    });
</script>
</html>