<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0,0,0,0.8);
        }
        .anim{
            height: 300px;
            width: 300px;
            border: 3px solid yellow;
            border-radius: 150px;
            
            margin: 100px;
            position: relative;
            animation-name: mymove;
            animation-duration:  3s;
            animation-iteration-count:  infinite;
            animation-timing-function: linear;
        }
        .anim2{
            height: 250px;
            width: 250px;
            border: 3px solid yellow;
            border-radius: 150px;
            text-align: center;
            margin: 20px;
            position:absolute;
            animation-name: mymove2;
            animation-duration:  3s;
            animation-iteration-count:  infinite;
            animation-timing-function: linear;
        }
        @keyframes mymove2 {
        0%   {transform: translateX(0px);}
        25%  {transform: translateX(150px);}
        
        100% {transform: translateX(150px);}
        }
        @keyframes mymove {
        0%   {transform: translateX(0px);}
        25%  {transform: translateX(200px);}
        
        100% {transform: translateX(0px);}
        }
    </style>
</head>
<body>
    <div class="anim">
        <div class="anim2">

        </div>

    </div>
</body>
</html>