<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color:#AAD8D3;
        }
        .box{
            height: 250px;
            width: 250px;
            background-color:#02475E;
            box-sizing: border-box;
            border-radius: 20px 0 0 20px;
            border: 5px;
            margin-top: 150px;
            margin-bottom: 150px;
            margin-left: 200px;
            padding: 30px;
            float: left;
            font-family: cursive;
            text-decoration-color: white;
            color: white;
            
        }
        .two{
            height: 250px;
            width:500px;
            background-color: white;
            box-sizing: border-box;
            margin-top: 150px;
            margin-bottom: 150px;
            padding: 30px;
            border-radius: 0 20px 20px 0;
            font-family: cursive;
            float: left;
        
        }
        .btn{
            border-radius: 10px;
            background-color:#02475E ;
            font-family: cursive;
            text-decoration-color: white;
            color: white;
            float: right;
        }
        details>p{
            background-color:#02475E;

        }
        
    </style>
</head>
<body class='one'>
    <div class="box">
        <p>Course</p>
        <h3 clas="head">Javascript <br>Fundamentals</h3>
        <br>
        <br>
        <details>
            <summary>view all chapters</summary>
            <p>chapter1</p>
            <p>chapter1</p>
            <p>chapter1</p>

        </details>
            




    </div>
    <div class="two">
        <p>Chapter 4        </p>
        <h2>Callbacks & closures</h2><br>
        <br>
        <button class='btn'>continue</button>

    </div>
    
</body>
</html>