<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,body{
            margin:0;
            padding: 0;
            
        }
        body{
            height: 100%;
            width: 100%;
            background-color:silver;
        }
        .container{
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color:white;
            justify-content: space-around;
            height: 540px;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;

        }
        .child{
            background-color:white;
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70%;
            margin:4%;
            border: 3px;
            border-style: solid;
            border-color:black;
            border-radius:10px;
            padding: 10px;
        

        }
        button{
            background-color: black;
            color: white;
            border-radius: 30px;
        
        }
        .child:hover{
            background-color:#bc2a8d;
            color: white;

        }
        .child:hover button{
            background-color:white;
            color:violet;
            
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class='child'>
            
            <i style="font-size: 50px; " class="fa fa-twitter"></i>
            <h1>TWITTER</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sed iusto enim eligendi officiis, placeat quam et officia nam, numquam doloribus quo quas cum, aperiam rem. Voluptate officia quo earum.</p>
            <button>Know more</button>
        </div>
        <div class='child'>
            <i style="font-size: 50px; " class="fa fa-instagram"></i>
            <h1>INSTAGRAM</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sed iusto enim eligendi officiis, placeat quam et officia nam, numquam doloribus quo quas cum, aperiam rem. Voluptate officia quo earum.</p>
            <button>Know more</button>
        </div>
        <div class='child'>
            <i style="font-size: 50px; " class="fa fa-facebook-square"></i>
            <h1>FACEBOOK</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sed iusto enim eligendi officiis, placeat quam et officia nam, numquam doloribus quo quas cum, aperiam rem. Voluptate officia quo earum.</p>
            <button>Know more</button>
        </div>


    </div>
</body>
</html>