<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            
           
        }
        body{
            color: white;
            
        }
        .inputContainer i {
   position: absolute;
}
.inputContainer {
   width: 100%;
   margin-bottom: 10px;
}
.icon {
   padding: 15px;
   color: rgb(49, 0, 128);
   width: 70px;
   text-align: left;}
.Field {
   width: 20%;
   padding: 10px;
   text-align: center;
   font-size: 20px;
   font-weight: 500;
}
button{
    border-radius: 30px;
    width: 150px;
    height: 40px;
}
input{
    border-radius: 30px;
    width: 800px;
}
.container{
    height: 70vh;
    margin-top: 100px;
    padding: 20px;
    background-color: #6495ED;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.thirdline{
    padding-left: 100px;
    padding-right: 100px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100px;

}
</style>
</head>
<body>
    <div class="container">
        <div><i class="fa fa-compass" style="font-size:48px;color:yellow;box-shadow: white 4px; border: 3px solid white"></i>
        </div>
        <div><h1>Sign Up For Our Newsletter </h1></div>
    <div class="thirdline"><div class="inputContainer">
            <i class="fa fa-user icon"> </i>
            <input class="Field" type="text" placeholder="First Name" />
        </div>
        <div class="inputContainer">
            <i class="fa fa-envelope icon"></i>
            <input class="Field" type="text" placeholder="Email Address" />
        </div>
        <div>
            <button style="background-color: purple; color:white ;">Subscribe</button>
        </div>
    </div>
        <p>No spam.Unsubscribe anytime.</p>
    </div>
</body>
</html>