<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://use.fontawesome.com/a31dab1b67.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
        }
        .wrapper{
           
            padding:30px;
            display: grid;
            width: 80%;
            height: 600px;
            margin: 0 auto;
        
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows:1fr 1fr;
            grid-template-areas: 'o t th'
                                 'fo fi fi';
                                 
            grid-gap:10px;
            padding: 10px;
            
        }
        .one{
            grid-area: o;

        }
        .two{
            grid-area: t;
        }
        .three{
            grid-area: th;
        }
        .four{
            grid-area: fo;
        }
        .five{
            grid-area: fi;
            overflow: hidden;
        }
        .one i{
            background-color: darkmagenta;
            color: white;
            font-size: 40px;
            
        }
        .one,.two,.three,.four{
            
            background-color: white;
            padding:40px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .five{
            
            background-color: darkturquoise;
            display: flex;
            flex-direction:column;
            
            flex-wrap: wrap;
            background-color: white;
            padding:40px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        

        }
        .two i{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(54,24,55,1) 26%, rgba(217,8,204,1) 78%, rgba(0,212,255,1) 100%);
            color: gainsboro;
            font-size: 50px;
            
        }
        .big{
            
            background: #ffc0c0;
            padding:30px;
            border-radius: 50%;
        }
        .nav li{
            float: right;
        }
        .nav{
            height: 50px;
            width:100vw;
            border-top: 2px solid grey;
            border-bottom:2px solid grey ;
            background-color: brown;

        }
        .nav li a {
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        
        background-color:white;
        }

        
    </style>
</head>
<body>
    <div class="nav">
        <!-- <ul>
            <li style="float:left"><a href="#">splash</a></li>
            <li><a href="#"><button style="border-radius: 30px;background-color: blue;color: white;">request a quote</button></a></li>
            <li><a href="#">intro</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">pages</a></li>
            <li><a href="#">components</a></li>            
        </ul> -->

    </div>
    <h1 style=" text-align: center;background-color: brown;">What we Offer</h1>
    <div class="wrapper">
        <div class="one">
            <i class="fa fa-address-card big" aria-hidden="true"></i>
            <h1>Web Design</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis recusandae hic ab animi eligendi.</p>
            <a href="#">Learn more</a>
        </div>
        <div class="two">
            <i class="fa fa-mobile big" aria-hidden="true"></i>
            <h1>Mobile Apps</h1>
            <p>Lorem ipsum , consectetur adipisicing elit. Corporis nulla deleniti autem dolores exercitationem perspiciatis.</p>
            <a href="#">Learn more</a>

        </div>
        <div class="three">
            <i class="fa fa-mobile big" aria-hidden="true"></i>
            <h1>Branding</h1>
            <p>Lorem ipsum , consectetur adipisicing elit. Corporis nulla deleniti autem dolores exercitationem perspiciatis.</p>
            <a href="#">Learn more</a></div>
        <div class="four">
            <i class="fa fa-mobile big" aria-hidden="true"></i>
            <h1>Illustrations</h1>
            <p>Lorem ipsum , consectetur adipisicing elit. Corporis nulla deleniti autem dolores exercitationem perspiciatis.</p>
            <a href="#">Learn more</a></div>
        <div class="five">
            <div style="height: 300px; width: 150px;"><h1 style="text-align: left;">Full Service Agency</h1>
            <p style="float: left;">Lorem ipsum dolor sit amet consectetur,  quaerat dolore dignissimos sunt. Et, dignissimos? Minima laborum quisquam asperiores ex!</p>
            <button style="border-radius: 40px; margin: 10px; padding:5px;">Request a quote</button></div>
           <div > 
            <div><i class="fa fa-check-circle" aria-hidden="true"></i><p style="display: inline-block;margin: 10px;">Seo&Marketing</p></div>
            <div><i class="fa fa-check-circle" aria-hidden="true"></i><p style="display: inline-block;margin: 10px;">Logotypes</p></div>
            <div><i class="fa fa-check-circle" aria-hidden="true"></i><p style="display: inline-block;margin: 10px;">Print and design</p></div>
            <div><i class="fa fa-check-circle" aria-hidden="true"></i><p style="display: inline-block;margin: 10px;">Testing & Optimization</p></div>
            <div><i class="fa fa-check-circle" aria-hidden="true"></i><p style="display: inline-block;margin: 10px;">Support</p></div></div>
        </div>
    


    </div>
</body>
</html>