<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .wrapper{
            display: flex;
            flex-direction: row;
        }
        .content{
            width: 300px;
            height: 200px;
            background-color: blueviolet;
            color:white;
            padding: 20px;
            box-sizing: border-box;
            

        }
        .imge{
            width: 300px;
            height: 200px;
            background-color: blueviolet;

        }
        @media only screen and (max-width: 600px) {
        .wrapper{
            display: flex;
            flex-direction: column;
        }
        
}

    </style>
</head>
<body><div class="wrapper">
    <div class="content">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ab minima repudiandae inventore amet doloremque reiciendis voluptas nostrum recusandae atque?</p>
    </div>
    <div class="imge"><img src="images\download.jpg"></div>
</div>
    
</body>
</html>