<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    
    .container{
        height: 400px;
        width: 400px;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:1fr 1fr 1fr;
        /* background-color: blueviolet; */
        grid-gap: 10px;
        transform: rotate(-45deg);
        margin: 100px auto; 
    }
    .child{
        background-color: cyan;
        

    }
    .bg {
        background-image: url('images/sian-cooper-CAOZbgPa-7o-unsplash.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 150px 150px;


    }
    .bg .p{
        display: none;
    }
    .nobg{
        background-color: white;
    }
    .bg:hover .p{
        display: block;
        height: auto;
        /* background-image: url(images/textimg.png); */
        transition: 1s;
        


    }
    .p{
        position: relative;
        top: 50%;
        left: 30%;
        transform: rotate(45deg);
        overflow: hidden;
    }
    .bg:hover{
        color: yellowgreen;
        background:none;
        transition: 5s;
    }
    
</style>
</head>
<body>
    <div class="container">
        <div class="child bg">
            <div class="p">hello world</div></div>
        <div class="child nobg"></div>
        <div class="child nobg"></div>
        <div class="child bg"></div>
        <div class="child bg"></div>
        <div class="child nobg"></div>
        <div class="child nobg"></div>
        <div class="child bg"></div>
        <div class="child bg"></div>
    </div>
</body>
</html>