<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper{
            width: 700px;
            margin:0 auto;
        }
        .wrapper div{
            
          
        }
        .one{
            width: 30%;
            /* margin-right: 5%;     */
            background-color: brown;
            float: left;
            height: 300px;
        }
        .two{
            background-color: chartreuse;
            width: 30%;
        }
        .three{
            width: 30%;
            /* margin-left: 5%; */
            float: right;    
            background-color:cyan;
            height: 400px;
        }
        .four{
            width: 100%;
            height: 400px;
            background-color: darkgoldenrod;
            clear: left;
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="one"></div>
        <!-- <div class="two"></div> -->
        <div class="three"></div>
        <div class="four"></div>
    </div>
</body>
</html>