<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 90%;
            background-color: cadetblue;
            /* margin-top: 500px; */
            /* position: relative; */
            /* background: url('natu.jpg'); */
        }
        .parent div{
            width: 90%;
            height: 100px;
        }
        .one{
            background-color: chartreuse;
        }
        .two{
            background-color: chocolate;
            position: absolute;
            top:50px;
            left:50px;
        }
        .three{
            background-color: darkgreen;
        }
    </style>
</head>
<body>
        <div class="parent">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="three"></div>
            <div class="three"></div>
            <div class="three"></div>
            <div class="three"></div>
            <div class="three"></div>
            <div class="three"></div>
            <!-- <div class="three"></div>
            <div class="three"></div>
            <div class="three"></div> -->
        </div>
</body>
</html>